[0m[38;5;27mbacterialcolony_dataset[0m
[38;5;27mclones[0m
[38;5;27mDesktop[0m
[38;5;27mDocs[0m
[38;5;27mDocuments[0m
[38;5;27mDownloads[0m
[38;5;27mmorpho_repo[0m
[38;5;27mMusic[0m
[38;5;27mNVIDIA_CUDA-10.2_Samples[0m
[38;5;27mnvvp_workspace[0m
[38;5;27mPictures[0m
[38;5;27mPublic[0m
[38;5;27msnap[0m
[38;5;27mTemplates[0m
[38;5;27mtensorflow.1.env[0m
[38;5;27mtest[0m
[38;5;27mtexmf[0m
[38;5;27mTINN[0m
[38;5;27mTuring_playground[0m
[38;5;27mVideos[0m
[38;5;27mVSCode[0m
